<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background_gray"
    tools:context="com.example.user.chpok.MainActivity">

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/activityMain_SwipeFlingAdapterView_SwipeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="63dp"
        app:rotation_degrees="16"
        app:max_visible="4"
        app:min_adapter_stack="6"/>

    <ImageButton
        android:id="@+id/activityMain_ImageButton_BtnBeerCup"
        android:layout_width="133dp"
        android:layout_height="133dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="6dp"
        android:background="@color/colorTransparent"
        android:scaleType="fitXY"
        android:src="@mipmap/button_beer_cup"
        android:onClick="btnBeerCup_OnClick"/>
</RelativeLayout>
