<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentScreenSlidePage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/fragmentScreenSlidePage_ImageView_Background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragmentScreenSlidePage_ImageView_BottomPaper"
        android:layout_marginLeft="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/roundrect_main"/>

    <ImageView
        android:id="@+id/fragmentScreenSlidePage_ImageView_SpeechBubble"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_alignLeft="@+id/fragmentScreenSlidePage_ImageView_Background"
        android:layout_alignRight="@+id/fragmentScreenSlidePage_ImageView_Background"
        android:layout_alignTop="@+id/fragmentScreenSlidePage_ImageView_Background"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="13dp"
        android:scaleType="fitXY"
        android:src="@mipmap/speech_bubble"/>

    <ImageView
        android:id="@+id/fragmentScreenSlidePage_ImageView_Img"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:layout_above="@+id/fragmentScreenSlidePage_ImageView_BottomPaper"
        android:layout_alignLeft="@+id/fragmentScreenSlidePage_ImageView_Background"
        android:layout_alignRight="@+id/fragmentScreenSlidePage_ImageView_Background"
        android:layout_below="@+id/fragmentScreenSlidePage_ImageView_SpeechBubble"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:src="@mipmap/img_shakespeare"/>

    <TextView
        android:id="@+id/fragmentScreenSlidePage_TextView"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:layout_alignLeft="@+id/fragmentScreenSlidePage_ImageView_SpeechBubble"
        android:layout_alignRight="@+id/fragmentScreenSlidePage_ImageView_SpeechBubble"
        android:layout_alignTop="@+id/fragmentScreenSlidePage_ImageView_SpeechBubble"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="13dp"
        android:bufferType="normal"
        android:gravity="center"
        android:maxLines="5"
        android:text="Любовь моя! Едваль сегодня, смогу я отказать
                        друзьям своим. Мы собрались пивка попить.
                        Вернусь не ранее захода.Любовь моя! Едваль сегодня, смогу я отказать
                        друзьям своим. Мы собрались пивка попить.
                        Вернусь не ранее захода."
        android:textColor="@color/colorBlack"
        android:textSize="26sp"
        android:typeface="monospace"/>

    <ImageView
        android:id="@+id/fragmentScreenSlidePage_ImageView_BottomPaper"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="63dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="14dp"
        android:scaleType="fitXY"
        android:src="@mipmap/bottom_paper"/>


</RelativeLayout>